{
  "name": "strapi-plugin-site-publisher",
  "version": "0.2.1",
  "description": "A plugin to easily publish your site from Strapi.",
  "strapi": {
    "displayName": "Publish site",
    "name": "site-publisher",
    "description": "Publish your site by triggering a Github workflow.",
    "kind": "plugin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colibris-xyz/strapi-plugin-site-publisher"
  },
  "license": "MIT",
  "author": {
    "name": "Valentin Day",
    "email": "valentin.day@colibris.xyz"
  },
  "maintainers": [
    {
      "name": "Valentin Day",
      "email": "valentin.day@colibris.xyz"
    }
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "release": "release-it"
  },
  "dependencies": {
    "@strapi/design-system": "1.13.1",
    "@strapi/helper-plugin": "4.16.2",
    "@strapi/icons": "1.13.0",
    "axios": "1.6.5",
    "prop-types": "15.8.1"
  },
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/eslint-parser": "7.23.3",
    "@babel/preset-react": "7.23.3",
    "@release-it/conventional-changelog": "5.1.1",
    "eslint": "8.55.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "5.3.4",
    "release-it": "15.11.0",
    "styled-components": "5.3.11"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "styled-components": "^5.2.1"
  },
  "engines": {
    "node": ">=10.16.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "packageManager": "yarn@4.0.2"
}
